<circuit Speed_per="100" noLinAcc="5" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" animate="0" type="simulide_0.4">

Unique  Id: Ground-76: 
Circuit Id: Ground-76
<item rotation="0" Show_id="false" objectName="Ground-76" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-568" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="8" itemtype="Ground" id="Ground-76" y="-788" valLabRot="0" circRot="6.95323534160777e-310"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item rotation="0" Show_id="false" objectName="Node-73" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-708" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-24" itemtype="Node" id="Node-73" y="-820" valLabRot="0" circRot="8.900601013234755e-307"/>

Unique  Id: Resistor-72: 
Circuit Id: Resistor-72
<item rotation="0" Show_id="false" objectName="Resistor-72" mainComp="false" valLabely="6" labelx="-12" labelrot="0" x="-616" boardRot="-1e+06" circPos="0,0" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-20" Show_res="true" itemtype="Resistor" id="Resistor-72" y="-820" Unit=" MΩ" valLabRot="0" Resistance="100" circRot="2.37e-322"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item rotation="0" Show_id="false" objectName="Node-63" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-908" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-24" itemtype="Node" id="Node-63" y="-468" valLabRot="0" circRot="0"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item rotation="0" Show_id="false" objectName="Node-59" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-860" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-24" itemtype="Node" id="Node-59" y="-504" valLabRot="0" circRot="8.8841007e-317"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-58
<item rotation="0" Show_id="false" objectName="Resistor-58" mainComp="false" valLabely="6" labelx="-12" labelrot="0" x="-876" boardRot="-1e+06" circPos="0,0" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-20" Show_res="true" itemtype="Resistor" id="Resistor-58" y="-468" Unit=" Ω" valLabRot="0" Resistance="10" circRot="8.869942408344e-312"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item rotation="0" Show_id="false" objectName="Node-52" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-860" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-24" itemtype="Node" id="Node-52" y="-536" valLabRot="0" circRot="5.63954986e-316"/>

Unique  Id: Node-48: 
Circuit Id: Node-48
<item rotation="0" Show_id="false" objectName="Node-48" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-976" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-24" itemtype="Node" id="Node-48" y="-764" valLabRot="0" circRot="3.267177e-318"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item rotation="0" Show_id="false" objectName="Node-46" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-996" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-24" itemtype="Node" id="Node-46" y="-512" valLabRot="0" circRot="6.934841404652e-310"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-44
<item rotation="0" Show_id="false" objectName="Resistor-44" mainComp="false" valLabely="6" labelx="-12" labelrot="0" x="-1020" boardRot="-1e+06" circPos="0,0" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-20" Show_res="true" itemtype="Resistor" id="Resistor-44" y="-512" Unit=" kΩ" valLabRot="0" Resistance="16" circRot="8.869942408344e-312"/>

Unique  Id: Capacitor-39: 
Circuit Id: Capacitor-39
<item Capacitance="9.999999999999993" rotation="90" Show_id="false" objectName="Capacitor-39" mainComp="false" valLabely="8" labelx="-16" labelrot="0" x="-996" boardRot="-1e+06" circPos="0,0" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-24" Show_Cap="true" itemtype="Capacitor" id="Capacitor-39" y="-540" Unit=" uF" valLabRot="0" circRot="0"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item rotation="0" Show_id="false" objectName="Node-37" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-948" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-24" itemtype="Node" id="Node-37" y="-512" valLabRot="0" circRot="7.78798343976128e-308"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-35
<item rotation="0" Show_id="false" objectName="Resistor-35" mainComp="false" valLabely="6" labelx="-12" labelrot="0" x="-972" boardRot="-1e+06" circPos="0,0" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-20" Show_res="true" itemtype="Resistor" id="Resistor-35" y="-512" Unit=" kΩ" valLabRot="0" Resistance="16" circRot="8.869942408344e-312"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-33
<item rotation="0" Show_id="false" objectName="Ground-33" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-948" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="8" itemtype="Ground" id="Ground-33" y="-380" valLabRot="0" circRot="8.344090629275734e-309"/>

Unique  Id: Capacitor-30: 
Circuit Id: Capacitor-30
<item Capacitance="9.999999999999993" rotation="90" Show_id="false" objectName="Capacitor-30" mainComp="false" valLabely="8" labelx="-16" labelrot="0" x="-948" boardRot="-1e+06" circPos="0,0" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-24" Show_Cap="true" itemtype="Capacitor" id="Capacitor-30" y="-428" Unit=" uF" valLabRot="0" circRot="8.90070286343755e-308"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item rotation="0" Show_id="false" objectName="Ground-28" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-908" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="8" itemtype="Ground" id="Ground-28" y="-380" valLabRot="0" circRot="8.344090629275734e-309"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-24
<item rotation="90" Show_id="false" objectName="Resistor-24" mainComp="false" valLabely="6" labelx="-12" labelrot="0" x="-908" boardRot="-1e+06" circPos="0,0" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-20" Show_res="true" itemtype="Resistor" id="Resistor-24" y="-428" Unit=" kΩ" valLabRot="0" Resistance="10" circRot="8.7850625756e-312"/>

Unique  Id: opAmp-20: 
Circuit Id: opAmp-20
<item Volt_Neg="0" rotation="0" Show_id="false" objectName="opAmp-20" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-884" Volt_Pos="10" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" Switch_Pins="false" vflip="1" labely="-32" itemtype="opAmp" id="opAmp-20" y="-504" Gain="1000" valLabRot="0" Power_Pins="false" circRot="6.7903865311e-313"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item rotation="0" Show_id="false" objectName="Node-18" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-708" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" labely="-24" itemtype="Node" id="Node-18" y="-828" valLabRot="0" circRot="0"/>

Unique  Id: WaveGen-16: 
Circuit Id: WaveGen-16
<item rotation="0" Show_id="false" objectName="WaveGen-16" mainComp="false" valLabely="8" labelx="-64" labelrot="0" x="-972" boardRot="-1e+06" circPos="0,0" valLabelx="-16" boardPos="-1e+06,-1e+06" Freq="0.1" Volt_Base="0" Always_On="false" Out="true" hflip="1" Duty_Square="50" vflip="1" Show_Volt="true" labely="-24" Quality="5" Voltage="5" Wave_Type="2" itemtype="WaveGen" id="WaveGen-16" y="-964" Unit=" V" valLabRot="0" circRot="0"/>

Unique  Id: Oscope-6: 
Circuit Id: Oscope-6
<item VolDiv="1,1,1,1" Filter="0" VolPos="0,0,0,0" rotation="0" Show_id="false" objectName="Oscope-6" mainComp="false" valLabely="0" labelx="-90" labelrot="0" Basic_Y="135" x="-616" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" HideCh="false,false,false,false" TimPos="0,-20000476,-20000476,-20000476" Basic_X="135" hflip="1" AutoSC="4" vflip="1" labely="-100" Tunnels="ADC,PWM,FILTERED," itemtype="Oscope" hTick="100000000" Trigger="1" id="Oscope-6" y="-552" valLabRot="0" Tracks="2" circRot="0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" Show_id="true" objectName="Arduino Uno-1" mainComp="false" valLabely="0" labelx="100" labelrot="0" Auto_Load="false" x="-932" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" Program="../Documenti/trampoline/Lab02/Ex_01/ex2_exe.hex" labely="-21" Name="arduinoUno" itemtype="Arduino" id="Arduino Uno-1" y="-884" valLabRot="0" Logic_Symbol="false" Mhz="16" circRot="3.16e-322"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item endpinid="Node-48-0" rotation="0" Show_id="false" objectName="Connector-10" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-924" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-924,-764,-976,-764" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-77" itemtype="Connector" id="Connector-10" y="-764" valLabRot="0" startpinid="Arduino Uno-1-PB4" circRot="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item endpinid="Node-73-0" rotation="0" Show_id="false" objectName="Connector-9" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-704" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-704,-600,-708,-600,-708,-820" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-78" itemtype="Connector" id="Connector-9" y="-600" valLabRot="0" startpinid="Oscope-6-Pin0" circRot="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item endpinid="Node-18-1" rotation="0" Show_id="false" objectName="Connector-17" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-956" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-956,-964,-708,-964,-708,-828" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-78" itemtype="Connector" id="Connector-17" y="-964" valLabRot="0" startpinid="WaveGen-16-outnod" circRot="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item endpinid="Arduino Uno-1-PC0" rotation="0" Show_id="false" objectName="Connector-19" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-708" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-708,-828,-780,-828" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-78" itemtype="Connector" id="Connector-19" y="-828" valLabRot="0" startpinid="Node-18-2" circRot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item endpinid="Ground-28-Gnd" rotation="0" Show_id="false" objectName="Connector-29" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-908" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-908,-412,-908,-396" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-79" itemtype="Connector" id="Connector-29" y="-412" valLabRot="0" startpinid="Resistor-24-rPin" circRot="-1.5950123516752152e+307"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item endpinid="Node-37-0" rotation="0" Show_id="false" objectName="Connector-32" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-908" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-908,-512,-948,-512" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-80" itemtype="Connector" id="Connector-32" y="-512" valLabRot="0" startpinid="opAmp-20-inputNinv" circRot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item endpinid="Ground-33-Gnd" rotation="0" Show_id="false" objectName="Connector-34" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-948" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-948,-412,-948,-396" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-81" itemtype="Connector" id="Connector-34" y="-412" valLabRot="0" startpinid="Capacitor-30-rPin" circRot="5.495970070017e-312"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item endpinid="Node-37-1" rotation="0" Show_id="false" objectName="Connector-36" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-956" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-956,-512,-948,-512" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-80" itemtype="Connector" id="Connector-36" y="-512" valLabRot="0" startpinid="Resistor-35-rPin" circRot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item endpinid="Capacitor-30-lPin" rotation="0" Show_id="false" objectName="Connector-38" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-948" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-948,-512,-948,-444" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-80" itemtype="Connector" id="Connector-38" y="-512" valLabRot="0" startpinid="Node-37-2" circRot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item endpinid="Node-46-0" rotation="0" Show_id="false" objectName="Connector-40" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-996" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-996,-524,-996,-512" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-82" itemtype="Connector" id="Connector-40" y="-524" valLabRot="0" startpinid="Capacitor-39-rPin" circRot="5.495970070017e-312"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item endpinid="Node-46-1" rotation="0" Show_id="false" objectName="Connector-45" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-1004" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-1004,-512,-996,-512" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-82" itemtype="Connector" id="Connector-45" y="-512" valLabRot="0" startpinid="Resistor-44-rPin" circRot="5.495970070017e-312"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item endpinid="Resistor-35-lPin" rotation="0" Show_id="false" objectName="Connector-47" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-996" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-996,-512,-988,-512" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-82" itemtype="Connector" id="Connector-47" y="-512" valLabRot="0" startpinid="Node-46-2" circRot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item endpinid="Oscope-6-Pin1" rotation="0" Show_id="false" objectName="Connector-49" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-976" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-976,-764,-976,-568,-704,-568" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-77" itemtype="Connector" id="Connector-49" y="-764" valLabRot="0" startpinid="Node-48-2" circRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item endpinid="Resistor-44-lPin" rotation="0" Show_id="false" objectName="Connector-50" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-976" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-976,-764,-1036,-764,-1036,-512" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-77" itemtype="Connector" id="Connector-50" y="-764" valLabRot="0" startpinid="Node-48-1" circRot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item endpinid="Capacitor-39-lPin" rotation="0" Show_id="false" objectName="Connector-53" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-860" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-860,-536,-860,-556,-996,-556" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-83" itemtype="Connector" id="Connector-53" y="-536" valLabRot="0" startpinid="Node-52-2" circRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item endpinid="Oscope-6-Pin2" rotation="0" Show_id="false" objectName="Connector-54" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-860" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-860,-536,-704,-536" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-83" itemtype="Connector" id="Connector-54" y="-536" valLabRot="0" startpinid="Node-52-1" circRot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item endpinid="Node-63-0" rotation="0" Show_id="false" objectName="Connector-23" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-908" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-908,-496,-908,-468" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-84" itemtype="Connector" id="Connector-23" y="-496" valLabRot="0" startpinid="opAmp-20-inputInv" circRot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item endpinid="Node-59-0" rotation="0" Show_id="false" objectName="Connector-22" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-860" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-860,-504,-860,-504" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-83" itemtype="Connector" id="Connector-22" y="-504" valLabRot="0" startpinid="opAmp-20-output" circRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item endpinid="Node-52-0" rotation="0" Show_id="false" objectName="Connector-60" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-860" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-860,-504,-860,-536" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-83" itemtype="Connector" id="Connector-60" y="-504" valLabRot="0" startpinid="Node-59-2" circRot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item endpinid="Resistor-58-rPin" rotation="0" Show_id="false" objectName="Connector-61" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-860" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-860,-504,-860,-468" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-83" itemtype="Connector" id="Connector-61" y="-504" valLabRot="0" startpinid="Node-59-1" circRot="6.4537819e-316"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item endpinid="Node-63-1" rotation="0" Show_id="false" objectName="Connector-62" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-892" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-892,-468,-908,-468" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-84" itemtype="Connector" id="Connector-62" y="-468" valLabRot="0" startpinid="Resistor-58-lPin" circRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item endpinid="Resistor-24-lPin" rotation="0" Show_id="false" objectName="Connector-64" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-908" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-908,-468,-908,-444" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-84" itemtype="Connector" id="Connector-64" y="-468" valLabRot="0" startpinid="Node-63-2" circRot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item endpinid="Node-18-0" rotation="0" Show_id="false" objectName="Connector-74" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-708" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-708,-820,-708,-828" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-78" itemtype="Connector" id="Connector-74" y="-820" valLabRot="0" startpinid="Node-73-2" circRot="6.93086265245077e-310"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item endpinid="Resistor-72-lPin" rotation="0" Show_id="false" objectName="Connector-75" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-708" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-708,-820,-632,-820" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-78" itemtype="Connector" id="Connector-75" y="-820" valLabRot="0" startpinid="Node-73-1" circRot="4.172331787631357e-309"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item endpinid="Resistor-72-rPin" rotation="0" Show_id="false" objectName="Connector-77" mainComp="false" valLabely="0" labelx="-16" labelrot="0" x="-568" boardRot="-1e+06" circPos="0,0" valLabelx="0" boardPos="-1e+06,-1e+06" pointList="-568,-804,-568,-820,-600,-820" hflip="1" vflip="1" labely="-24" enodeid="Circ_eNode-85" itemtype="Connector" id="Connector-77" y="-804" valLabRot="0" startpinid="Ground-76-Gnd" circRot="5.53e-322"/>
 
</circuit>
